{
  "name": "git-stats-colors",
  "version": "2.3.2",
  "description": "Adds colors to the git-stats inputs.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/node-git-stats-colors.git"
  },
  "keywords": [
    "git",
    "stats",
    "colors"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-git-stats-colors/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-git-stats-colors",
  "dependencies": {
    "ansi-parser": "^3.0.0",
    "couleurs": "^5.0.0"
  },
  "devDependencies": {},
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js"
  ]
}